html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  background: #fff url("../img/brushed_alu.png"); /* Background pattern from Toptal Subtle Patterns */
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
}

.container {
  display: flex;
  flex-flow: row wrap;
  /* align-content: center; */
  justify-content: center;
  margin: 10px auto 7px;
  /* padding: 0 10px; */
  width: 455px;
}

.header {
  color: #784e9b;
  font-family: "Rajdhani", sans-serif;
  font-size: 4em;
  font-weight: 600;
  line-height: 0.9em;
  margin-bottom: 15px;
  margin-top: 7px;
  padding: 0;
  text-align: center;
}

/*
 * Styles for the Score Panel and Modal elements
 */

.scorePanelGroup {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  border-top: 2px solid rgb(177, 132, 235, 0.7);
  font-size: 1.2em;
  font-weight: bold;
  justify-content: space-around;
  padding-top: 10px;
  width: 88%;
}

.scorePanelGroup .timer,
.scorePanelGroup .stars,
.scorePanelGroup .attemptHolder {
  user-select: none;
}

.scorePanelGroup .timer,
.scorePanelGroup .attemptHolder li {
  letter-spacing: 0.05em;
}

.scorePanelGroup .stars .fa-star,
.modalStatsGroup .fa-star {
  color: #f5b50d;
  letter-spacing: 0.1em;
  text-shadow: -1px 0 #7647b4, 0 1px #7647b4, 1px 0 #7647b4, 0 -1px #7647b4;
}

.scorePanelGroup .attemptHolder ul {
  padding: 0;
  margin: 0;
}

.scorePanelGroup .attemptHolder ul li {
  display: inline;
  margin: 0;
  padding: 0;
}

.scorePanelGroup .restart {
  cursor: pointer;
  font-size: 25px;
  color: #0a7269;
}

/* .scorePanelGroup .stars li,
.scorePanelGroup .attemptHolder li,
.modalStatsGroup .modalStars li {
  display: inline-block;
  letter-spacing: 0.1em;
  list-style: none;
} */

/* .scorePanelGroup .timer,
.scorePanelGroup .attemptHolder li {
  letter-spacing: 0.05em;
} */

.modalCongrats,
.modalStatsHeader,
.modalBtnGroup {
  margin: 0;
  text-align: center;
}

.modalCongrats {
  font-size: 3em;
  font-style: italic;
  padding: 8px 0 3px;
}

.modalStatsHeader {
  font-size: 1.8em;
  font-weight: bold;
  padding-bottom: 2px;
}

.modalStatsGroup {
  margin: 0;
  padding: 2px;
  padding-left: 35%;
}

.modalStarText {
  display: inline;
}

.modalCloseBtn,
.modalRestartBtn {
  box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
  font-size: 1.1em;
  margin: 10px auto;
  padding: 15px 20px;
}

.modalRestartBtn {
  background-color: #784e9b;
  border: 1px solid #53356b;
  color: white;
  margin-left: 190px;
}

.modalCloseBtn:hover {
  background-color: #d9d9d9;
}

.modalRestartBtn:hover {
  background-color: #6f1499;
}

/*
 * Styles for the deck of cards
 */

.deck {
  width: 425px;
  min-height: 450px;
  background: linear-gradient(125deg, #aa7ecd 0%, #ccc902 90%);
  border-radius: 10px;
  /* box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5); */
  box-shadow: 4px 8px 8px 0 rgba(46, 61, 73, 0.5);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin: 5px 0 15px;
  padding: 6px 12px;
}

.deck .card {
  height: 80px;
  width: calc((100% - 80px) / 4);
  background: #665a7c;
  font-size: 0;
  color: #fff;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
}

.deck .card.open {
  background: #7647b4;
  cursor: default;
  transform: rotateY(0);
}

.deck .card.reveal {
  font-size: 45px;
}

.deck .card.match {
  cursor: default;
  background: #0a7269;
  font-size: 40px;
}

/*
 * Modal (aka dialog) overlay with accessibility support
 */

#modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0);
  z-index: 999;
}

#modal:before {
  content: "";
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.25);
  z-index: 999;

  /* fade in */
  transition: opacity 0.2s ease-in-out;
}

/* modal appears slightly above centerline */
#modal .modalContent {
  border-radius: 5px;
  box-sizing: border-box;
  /* maintain on screen even during scroll (potentially problematic on mobile) */
  position: fixed;
  /* TODO: for positioning, use FlexBox instead */
  top: 44%;
  left: 50%;
  width: 600px;
  height: 350px;
  transform: translate3d(-50%, -50%, 0);

  /* modals are usually boxy things that are on top of everything */
  padding: 5px;
  border: 1px solid #ccc;
  background: white;
  z-index: 1000;

  /* slide in  */
  transition: transform 0.2s ease-in-out;
}

#modal[hidden] {
  /*
      [hidden] usually sets display:none, which we need to revert in order to allow animations
    */
  display: block;
  /*
      actually hide the element, making its contents unaccessible
    */
  visibility: hidden;
  /*
      make sure the element is out of viewport
    */
  transform: translate3d(0px, -1px, 0px) scale(0);
  /*
      delay transform until animations are done
    */
  transition: visibility 0s linear 0.2s, transform 0s linear 0.2s;
}

#modal[hidden],
#modal[hidden]::before {
  display: block;
  visibility: hidden;
  transform: translate3d(0px, -1px, 0px) scale(0);
  transition: visibility 0s linear 0.2s, transform 0s linear 0.2s;
}

#modal[hidden]::before {
  opacity: 0;
  transition: opacity 0.2s ease-in-out, visibility 0s linear 0.2s,
    transform 0s linear 0.2s;
}

#modal[hidden],
#modal[hidden]::before,
#modal[hidden] .modalContent {
  display: block;
  visibility: hidden;
  transform: translate3d(0px, -1px, 0px) scale(0);
  transition: visibility 0s linear 0.2s, transform 0s linear 0.2s;
}

#modal[hidden]::before {
  opacity: 0;
  transition: opacity 0.2s ease-in-out, visibility 0s linear 0.2s,
    transform 0s linear 0.2s;
}

#modal[hidden] .modalContent {
  transform: translate3d(0px, -1px, 0px) scale(0);
  transition: transform 0.2s ease-in-out, visibility 0s linear 0.2s;
}

/* Media Queries
@media only screen and (min-width: 750px) {

  .deck {
      width: 660px;
      min-height: 680px;
      padding: 32px;
  }

  .deck .card {
      height: 125px;
      width: 125px;
  }

  .score-panel {
      font-size: 24px;
      width: 600px;
  }

}

@media only screen and (max-width: 749px) {

  .deck {
      width: 450px;
      min-height: 450px;
      padding: 24px;
  }

  .deck .card {
      height: 85px;
      width: 85px;
  }

  .score-panel {
      font-size: 18px;
      width: 420px;
  }

} */
